DATABASE_URI=<YOUR_MONGODB_CONNECTION_URI>
DATABASE_NAME=<YOUR_DATABASE_NAME>

PATH_PREFIX=<PATH_PREFIX_FOR_ALL_ENDPOINTS>

API_KEY=<YOUR_API_KEY>

DOCS_AUTH_USERNAME=<YOUR_BASIC_AUTH_USERNAME>
DOCS_AUTH_PASSWORD=<YOUR_BASIC_AUTH_PASSWORD>