MONGODB_ROOT_USER=<YOUR_MONGODB_USER>
MONGODB_ROOT_PASSWORD=<YOUR_MONGODB_PASSWORD>

DATABASE_URI=mongodb://<YOUR_MONGODB_USER>:<YOUR_MONGODB_PASSWORD>@mongodb-tst:27017/powerflex-demo?authSource=admin
DATABASE_NAME=powerflex-demo
DATABASE_ALIAS=powerflex-demo

API_KEY=<YOUR_API_KEY>