MONGODB_ROOT_USER=powerflexdb-dev
MONGODB_ROOT_PASSWORD=powerflex

DATABASE_NAME=powerflex-demo

PATH_PREFIX=

API_KEY=iB0i7KDsvuzlw4ASisJ8X2Dv74192cRx6Rc4hDSpxrkTHdu13I11lCdsF5kczted

DOCS_AUTH_USERNAME=powerflex
DOCS_AUTH_PASSWORD=powerflex